1.
IEEE İZÜ
@ieeeizu
·
Feb 13, 2018
YouTube üzerinde yaklaşık 53bin abonesi bulunan Yazılım Bilimi kanalı, Yazılım alanında ingilizcenin önemini vurgulamak için yeni bir proje başlatıyor #yazılımayolver . Bunun içinde bir slack hesabı oluşturuldu.Detaylı bilgi içinYazılım Bilimi kanalını ziyaret edebilirsiniz.
40
--------------------------------
2.
Abdulhamidi savundun
@kisacazeze
·
Feb 10, 2018
Merhaba ben yazılım mühendisiyim.
Telefon numarası kaydederim
Format atarım
#cumartesi
#muhendis 
#yazilimayolver 
#telefon 
#format
1
28
--------------------------------
3.
Nevişahsınamünhasır
@kalenderadam_
·
Feb 9, 2018
#yazilimayolver - Yazılımda İngilizce Projesi - Başlıyoruz https://youtu.be/J23hIxUNEoM 
@YouTube
 aracılığıyla
23
--------------------------------
4.
Yazılım Bilimi
@yazilimbilimi
·
Nov 29, 2018
I added a video to a 
@YouTube
 playlist http://youtu.be/nsa8tIDW_9Y?a #yazılımayolver - 7. Bölüm - Seçkin Esen - Reading Analiz
14
--------------------------------
5.
Derin Denizli
@Derin_Denizli
·
Mar 10, 2018
Bir 
@YouTube
 videosu beğendim: http://youtu.be/C3d-PiOcy28?a #yazilimayolver - Voscreen Kullanımı - Yazılımda İngilizce Projesi
27
--------------------------------
6.
Derin Denizli
@Derin_Denizli
·
Feb 13, 2018
Bir 
@YouTube
 videosu beğendim: http://youtu.be/tdrIiBJMvE8?a #yazilimayolver - Sonia and Sam - İngilizce Okuma Geliştirme
2
--------------------------------
7.
Bay Asosyal
@markanderson840
·
Oct 4, 2018
#yazilimayolver
2
--------------------------------
8.
Devrim Mehmet Pattabanoğlu
@DevrimMehmetP
·
Mar 3, 2018
#yazilimayolver  - 2.Makale - Los Angeles - İngilizce Okuma Geliştirme https://youtu.be/9U6LD2ej7bg 
@YouTube
 aracılığıyla
34
--------------------------------
9.
Dogan
@Doggan
·
Nov 29, 2018
Bir 
@YouTube
 videosu beğendim: http://youtu.be/ulVDzRPSM_E?a #yazılımayolver - 3. Bölüm - Seçkin Esen - Hetty Robinson - Reading
2
--------------------------------
10.
Kemal Karabağ
@kmlkarabag
·
Feb 9, 2018
Türkiye'de artık #yazilimayolver
1
34
--------------------------------
11.
ogün açığ
@ogn84624966
·
Feb 13, 2018
#yazilimayolver - Sonia and Sam - İngilizce Okuma Geliştirme https://youtu.be/tdrIiBJMvE8 
@YouTube
 aracılığıyla
6
--------------------------------
12.
Yazılım Bilimi
@yazilimbilimi
·
Nov 18, 2018
I added a video to a 
@YouTube
 playlist http://youtu.be/agt0-mQ6Rcg?a #yazılımayolver - 6. Bölüm - Seçkin Esen - Reading Analiz
14
--------------------------------
13.
Ozanberk Ünlü
@ozanberk_unlu
·
Feb 13, 2018
#yazilimayolver
2
--------------------------------
14.
Semih
@officalsemih
·
Mar 4, 2018
#yazilimayolver - 3. Makale - Yazılımda İngilizce Projesi https://youtu.be/MJJ8J00unSQ 
@YouTube
 aracılığıyla
4
--------------------------------
15.
Devrim Mehmet Pattabanoğlu
@DevrimMehmetP
·
Feb 15, 2018
#yazilimayolver - Sonia and Sam - İngilizce Okuma Geliştirme https://youtu.be/tdrIiBJMvE8 
@YouTube
 aracılığıyla
2
--------------------------------
16.
Devrim Mehmet Pattabanoğlu
@DevrimMehmetP
·
Mar 20, 2018
#yazilimayolver - 3. Makale - Yazılımda İngilizce Projesi https://youtu.be/MJJ8J00unSQ 
@YouTube
 aracılığıyla
16
--------------------------------
17.
Dogan
@Doggan
·
Nov 29, 2018
Bir 
@YouTube
 videosu beğendim: http://youtu.be/l8_9lcdwtnk?a #yazılımayolver - 2. Bölüm - Seçkin Esen - The Man With The Gloves -
2
--------------------------------
18.

--------------------------------
