Hatice Günday----------------> FD
Mustafa Akyürek----------------> BB
Ramazan Topaloğlu----------------> FF
Elif Akşit----------------> CC
Mehmet Düşenkalkar----------------> FF
Hatice Dağdaş----------------> BA
Merve Tütüncü----------------> FF
Hatice Pekkan----------------> DC
Merve Alyanak----------------> FF
Meryem Aşıkoğlu----------------> FD
Süleyman Uluhan----------------> FD
Esra Ekici----------------> FF
Emine Kumcuoğlu----------------> CC
Süleyman Kumcuoğlu----------------> FF
Şerife Kumcuoğlu----------------> DC
Sude Tekand----------------> BB
Elif Nebioğlu----------------> FF
Sude Berberoğlu----------------> FF
Yasemin Durmaz----------------> FF
Fadime Akyürek----------------> DC
Fatma Akşit----------------> CC
Emre Sözeri----------------> FF
Yasemin Kurutluoğlu----------------> FF
Fatma Akman----------------> FF
Hacer Korol----------------> BB
Recep Altınbaş----------------> CC
Murat Numanoğlu----------------> AA
Fatih Fahri----------------> FF
Halil Sarıoğlu----------------> FF
Merve Arıcan----------------> FF
İsmail Kaplangı----------------> FF
Emir Egeli----------------> DC
Havva Erbulak----------------> FF
Hacer Okumuş----------------> BB
Salih Ağaoğlu----------------> FF
Zeliha Ağaoğlu----------------> CC
Abdullah Solmaz----------------> FF
Fatih Elmastaşoğlu----------------> FF
Hacer Karaer----------------> BB
Sude Kumcuoğlu----------------> FF
Abdullah Kuzucu----------------> FD
Hanife Söyler----------------> CC
Sude Orbay----------------> FF
Sultan Uluç----------------> CC
Hanife Beşok----------------> CB
Hülya Karadaş----------------> FD
Fatma Tuğluk----------------> FF
Halil Güçlü----------------> CC
Recep Eronat----------------> FD
Büşra Koyuncu----------------> CC
Hüseyin Kunt----------------> FF
Halil Numanoğlu----------------> FD
Hülya Gürmen----------------> CC
Ömer Kulaksızoğlu----------------> FF
Zeliha Demirel----------------> CB
Mustafa Aşıkoğlu----------------> BB
Süleyman Orbay----------------> BB
İbrahim Erez----------------> FF
Süleyman Koçyiğit----------------> FD
Salih Orbay----------------> FF
Şerife Süleymanoğlu----------------> CB
Murat Adal----------------> CB
Osman Aybar----------------> DC
Sude Balcı----------------> FF
Zeynep Koyuncu----------------> DC
İbrahim Pekkan----------------> FF
Fatih Erdoğan----------------> FF
Abdullah Ekşioğlu----------------> FF
Osman Adan----------------> FD
Ramazan Paksüt----------------> FF
Halil Gökgöz----------------> FF
Emre Kurutluoğlu----------------> BA
Mahmut Akışık----------------> FF
Yusuf Hamzaoğlu----------------> BB
Ali Akan----------------> BA
Zeliha Beşerler----------------> DC
Ali Oraloğlu----------------> FF
Hanife Poçan----------------> FF
Ayşe Kurutluoğlu----------------> FF
Fatih Akman----------------> FD
Mehmet Babacan----------------> FF
