Mustafa Akyürek----------------> BB
Elif Akşit----------------> CC
Hatice Pekkan----------------> DC
Emine Kumcuoğlu----------------> CC
Şerife Kumcuoğlu----------------> DC
Sude Tekand----------------> BB
Fadime Akyürek----------------> DC
Fatma Akşit----------------> CC
Hacer Korol----------------> BB
Recep Altınbaş----------------> CC
Murat Numanoğlu----------------> AA
Emir Egeli----------------> DC
Hacer Okumuş----------------> BB
Zeliha Ağaoğlu----------------> CC
Hacer Karaer----------------> BB
Hanife Söyler----------------> CC
Sultan Uluç----------------> CC
Hanife Beşok----------------> CB
Halil Güçlü----------------> CC
Büşra Koyuncu----------------> CC
Hülya Gürmen----------------> CC
Zeliha Demirel----------------> CB
Mustafa Aşıkoğlu----------------> BB
Süleyman Orbay----------------> BB
Şerife Süleymanoğlu----------------> CB
Murat Adal----------------> CB
Osman Aybar----------------> DC
Zeynep Koyuncu----------------> DC
Yusuf Hamzaoğlu----------------> BB
Zeliha Beşerler----------------> DC
